{
    "kafka": {
        "brokers": [
            "test.evtsd.exxonmobil.com:9092"
        ],
        "username": "U3YEW3T5MZA6AZ3W",
        "password": "6deKamhHXTRCBMp+s4QTWOxWlduHxSu4+EtT6PUS1xWU199RqsKWFwficAzHrget"
    },
    "schemaRegistry": {
        "host": "https://psrc-pg3n2.westus2.azure.confluent.cloud",
        "username": "G424G7TGLADXOG26",
        "password": "FWEs9kTwjyCJfJRjsH8f2Yu1RK7PYMkGyIOu9e326tUTW2HnK9ExRjgSqWKWQiXT"
    },
    "clientConfig": {
        "consumerId": "nsilpan-consumer-id",
        "producerId": "nsilpan-producer-id",
        "groupId": "nsilpan-group2-id",
        "topic": "orders"
    }
}